# Add filepaths to the images to be set as backgrounds on each workspace.
# You can have an image set for each monitor.
#
# Commands should be in the form:
#
#  feh --bg-fill 'path/to/image1(monitor 1)' 'path/to/image2(monitor 2)' etc
#
############################################################################

[DESKTOP_0] feh --bg-fill ~/wallpapers/1.jpg
[DESKTOP_1] feh --bg-fill ~/wallpapers/2.jpg
[DESKTOP_2] feh --bg-fill ~/wallpapers/3.jpg
[DESKTOP_3] feh --bg-fill ~/wallpapers/4.jpg
[DESKTOP_4] feh --bg-fill ~/wallpapers/5.jpg
[DESKTOP_5] feh --bg-fill ~/wallpapers/6.jpg
